{
  "name": "myapp",
  "description": "This is my app",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "startdev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-bre/myappsample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnny-bre/myappsample/issues"
  },
  "homepage": "https://github.com/johnny-bre/myappsample#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
